server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React static files and SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Proxy requests to EMS User Service
  location /users/ {
    rewrite ^/users/?(.*)$ /api/v1/$1 break;
    proxy_pass http://ems-user:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy requests to EMS Task Service
  location /tasks/ {
    rewrite ^/tasks/?(.*)$ /api/v1/$1 break;
    proxy_pass http://ems-task:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy requests to EMS Task Service
  location /leaves/ {
    rewrite ^/leaves/?(.*)$ /api/v1/$1 break;
    proxy_pass http://ems-leave:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy requests to EMS Reporting Service
  location /reports/ {
    rewrite ^/reports/?(.*)$ /api/v1/$1 break;
    proxy_pass http://ems-report:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # Proxy websocket requests to EMS Reporting Service
location /ws/ {
    proxy_pass http://ems-report:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
